SECRET_KEY='#e(-8fs$13s@%t42si*o%v=u^_s4i_-(*h+0_^5tb8qsyizrb+'
BEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='ectech.com', 'www.ectech.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='http://ectech.com'

CSRF_COOKIE_DOMAIN_DEV='localhost'
CSRF_COOKIE_DOMAIN_DEPLOY='ectech.com'