SECRET_KEY='-+be^!+&fe-sp$4l&=)ekj16ma3q453w#vh51%7u#(pruopd7_b'
DEBUG=True

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='xivan.com', 'www.xivan.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEV='https://xivan.com'

CORS_ORIGIN_WHITELIST_DEPLOY='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://xivan.com'
